{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "C:/projects/excalibur-tiled/test/v2/integration/maps/embedded.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 44.375,
                "y": 30.25
            }
        },
        "C:/projects/excalibur-tiled/test/v2/integration/maps/embedded.tmx#tiny-town": {
            "scaleInDock": 4
        },
        "example-city.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.66666666666666,
                "y": 90
            }
        },
        "example-city.tmx#Kenny RPG Urban Pack": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "example-city.tmx#embedded-collection": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "external-collection.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "external-collsion-json.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "external-kenny.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "isometric.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 103.5,
                "y": 41.5
            }
        },
        "isometric.tmx#iso-fantasy": {
            "scaleInDock": 3
        }
    },
    "last.exportedFilePath": "C:/projects/excalibur-tiled/test/v2/integration/maps",
    "last.imagePath": "C:/projects/excalibur-tiled/example/assets",
    "last.objectTemplatePath": "C:/projects/excalibur-tiled/example",
    "map.height": 10,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 20,
    "map.tileWidth": 15,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "example-city.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "isometric.tmx",
        "external-collection.tsx",
        "external-kenny.tsx",
        "example-city.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 17,
        "width": 16
    }
}
