{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/projects/excalibur-tiled/test/v2/integration/maps/embedded.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 73.625,
                "y": 24.75
            }
        },
        "C:/projects/excalibur-tiled/test/v2/integration/maps/embedded.tmx#tiny-town": {
            "scaleInDock": 4
        },
        "example-city.tmx": {
            "scale": 3,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 807.5,
                "y": 353.66666666666663
            }
        },
        "example-city.tmx#Kenny RPG Urban Pack": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "example-city.tmx#embedded-collection": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "external-collection.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "external-collsion-json.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "external-iso-fantasy.tsx": {
            "dynamicWrapping": false
        },
        "external-kenny.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "isometric.tmx": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 76.375,
                "y": 33.75
            }
        },
        "isometric.tmx#iso-fantasy": {
            "scaleInDock": 3
        },
        "isometric.tmx#non-iso-fantasy": {
            "scaleInDock": 3
        },
        "orthogonal.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.875,
                "y": 71.75
            }
        },
        "orthogonal.tmx#fantasy": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/projects/excalibur-tiled/example",
    "last.imagePath": "C:/projects/excalibur-tiled/example",
    "last.objectTemplatePath": "C:/projects/excalibur-tiled/example",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 10,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "example-city.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "orthogonal.tmx",
        "isometric.tmx",
        "external-collection.tsx",
        "external-kenny.tsx",
        "example-city.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
