{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1.5
        },
        "example-city.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.66666666666666,
                "y": 90
            }
        },
        "example-city.tmx#Kenny RPG Urban Pack": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "example-city.tmx#embedded-collection": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "external-collection.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "external-collsion-json.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "external-kenny.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/projects/excalibur-tiled/test/v2/integration/maps",
    "last.imagePath": "C:/projects/excalibur-tiled/test/v2/integration/maps/kenney_tiny-town/Tilemap",
    "last.objectTemplatePath": "C:/projects/excalibur-tiled/example",
    "map.height": 5,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 5,
    "openFiles": [
    ],
    "project": "example-city.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "external-collection.tsx",
        "external-kenny.tsx",
        "example-city.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
