{ "columns":12,
 "image":"tilemap_packed.png",
 "imageheight":176,
 "imagewidth":192,
 "margin":0,
 "name":"external-fantasy",
 "spacing":0,
 "tilecount":132,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tileoffset":
    {
     "x":-8,
     "y":0
    },
 "tiles":[
        {
         "id":93,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.272727272727273,
                             "y":-8.18181818181818
                            }, 
                            {
                             "x":1.54545454545455,
                             "y":-9.90909090909091
                            }, 
                            {
                             "x":7.36363636363636,
                             "y":-9.90909090909091
                            }, 
                            {
                             "x":9.72727272727273,
                             "y":-7.72727272727273
                            }, 
                            {
                             "x":9.72727272727273,
                             "y":0.545454545454545
                            }, 
                            {
                             "x":7.63636363636364,
                             "y":2.27272727272727
                            }, 
                            {
                             "x":2,
                             "y":2.27272727272727
                            }],
                     "rotation":0,
                     "type":"coin",
                     "visible":true,
                     "width":0,
                     "x":3.27272727272727,
                     "y":11.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}