{ "columns":27,
 "image":"assets\/kenny-rpg-urban-pack\/tilemap_packed.png",
 "imageheight":288,
 "imagewidth":432,
 "margin":0,
 "name":"Kenny RPG Urban Pack",
 "spacing":0,
 "tilecount":486,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "id":278,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":3.95211856355691,
                             "y":0
                            }, 
                            {
                             "x":4.92494774843245,
                             "y":0.993096459560454
                            }, 
                            {
                             "x":5.897776933308,
                             "y":3.99265311292672
                            }, 
                            {
                             "x":5.897776933308,
                             "y":11.0051301539046
                            }, 
                            {
                             "x":-2.02672746849072,
                             "y":10.9443283298499
                            }, 
                            {
                             "x":-2.02672746849072,
                             "y":4.01292038761163
                            }, 
                            {
                             "x":-1.03363100893027,
                             "y":0.972829184875546
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":6.03964785610235,
                     "y":2.99955665336627
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":450,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0202672746849064,
                             "y":-1.98619291912091
                            }, 
                            {
                             "x":2.02672746849072,
                             "y":-5.97884603204763
                            }, 
                            {
                             "x":6.99220976629299,
                             "y":-5.99911330673254
                            }, 
                            {
                             "x":6.97194249160808,
                             "y":-0.060801824054721
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":8.9986699600988,
                     "y":16.0111470010767
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":451,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.00601684717208,
                             "y":0
                            }, 
                            {
                             "x":6.97194249160808,
                             "y":4.05345493698144
                            }, 
                            {
                             "x":6.97194249160808,
                             "y":5.97884603204763
                            }, 
                            {
                             "x":-0.0202672746849072,
                             "y":5.99911330673254
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":9.97149914497435
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":477,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":5,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":478,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}