{ "columns":27,
 "image":"assets\/kenny-rpg-urban-pack\/tilemap_packed.png",
 "imageheight":288,
 "imagewidth":432,
 "margin":0,
 "name":"external-tsj",
 "spacing":0,
 "tilecount":486,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "id":252,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.05389828361518,
                             "y":-1.01336373424536
                            }, 
                            {
                             "x":6.93140794223827,
                             "y":-1.01336373424536
                            }, 
                            {
                             "x":7.96503895116854,
                             "y":0
                            }, 
                            {
                             "x":8.00557350053835,
                             "y":9.80936094749509
                            }, 
                            {
                             "x":6.89087339286845,
                             "y":10.924061055165
                            }, 
                            {
                             "x":0.912027360820825,
                             "y":10.8835265057952
                            }, 
                            {
                             "x":-0.0202672746849069,
                             "y":9.87016277154981
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.01292038761163,
                     "y":4.05345493698144
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}